# COM-APL-ECS-API

./: COM-APL-ECS-API.sln  README.md
src/Store.Api/Store.Api/: Program.cs  Startup.cs  Store.Api.csproj  Store.Api.xml  WeatherForecast.cs  appsettings.json
src/Store.Api/Store.Api/Controllers/: CarritoCompraController.cs  CategoriaController.cs  ErrorController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Store.Api/Store.Api/Errors/: ErrorResponse.cs  ExcepcionError.cs
src/Store.Api/Store.Api/Extensions/: AdministradorExtensions.cs
src/Store.Api/Store.Api/Middleware/: ExceptionMiddleware.cs
src/Store.Api/Store.Api/Properties/: launchSettings.json
src/Store.Dominio/: Store.Dominio.csproj
src/Store.Dominio/Base/: EntidadBase.cs
src/Store.Dominio/Entidades/: CarritoCompra.cs  CarritoItem.cs  Categoria.cs  Direccion.cs  Marca.cs  Producto.cs  ProductoStore.cs  Usuario.cs
src/Store.Dominio/Entidades/OrdenCompra/: Direccion.cs  EstadoOrden.cs  OrdenCompras.cs  OrdenItem.cs  ProductoItemOrdenado.cs  TipoEnvio.cs
src/Store.Persistencia/: ApplicationDbContext.cs  SeguridadDbContext.cs  Store.Persistencia.csproj
src/Store.Persistencia/Configuracion/: CategoriaConfiguracion.cs  MarcaConfiguracion.cs  OrdenCompraConfiguracion.cs  OrdenItemConfiguration.cs  ProductoConfiguracion.cs  TipoEnvioConfiguration.cs
src/Store.Persistencia/Identity/Migratrions/: 20220226170259_SeguridadInicio.Designer.cs  20220226170259_SeguridadInicio.cs  20220227021414_adicionarimagen.Designer.cs  20220227021414_adicionarimagen.cs  SeguridadDbContextModelSnapshot.cs
src/Store.Persistencia/Migrations/: 20220226075128_inicial.Designer.cs  20220226075128_inicial.cs  20220226075830_AdicionEstado.Designer.cs  20220226075830_AdicionEstado.cs  20220228085449_Cambiodellave.Designer.cs  20220228085449_Cambiodellave.cs  ApplicationDbContextModelSnapshot.cs
src/Store.Persistencia/Seed/: DatosSemilla.cs  SeguridadDatoSemilla.cs
src/Store.Repositorios/: CarritoCompraRepositorio.cs  GenericRepositorio.cs  ProductoRepositorio.cs  Store.Repositorios.csproj
src/Store.Repositorios/Interfaces/: ICarritoCompraRepositorio.cs  IGenericRepositorio.cs  IProductoRepositorio.cs
src/Store.Servicio.EventHandler/: Store.Servicio.EventHandler.csproj
src/Store.Servicio.EventHandler/Command/: UsuarioComandoCrear.cs  UsuarioComandoLogear.cs
src/Store.Servicio.EventHandler/Command/Carrito/: CarritoComandoCrear.cs  CarritoComandoEliminar.cs
src/Store.Servicio.EventHandler/Command/Productos/: ProductoComandoActualizar.cs  ProductoComandoCrear.cs
src/Store.Servicio.EventHandler/Command/Usuarios/: UsuarioComandoActualizar.cs
src/Store.Servicio.EventHandler/Handler/: CarritoEventHandler.cs  ProductoEventHandler.cs  UsuarioEventHandler.cs
src/Store.Servicio.EventHandler/Responses/: IdentityAccess.cs
src/Store.Servicio.Queries/: CarritoCompraQueryService.cs  CategoriaQueryService.cs  MarcaQueryService.cs  ProductoQueryService.cs  Store.Servicio.Queries.csproj  UsuarioQueryService.cs
src/Store.Servicio.Queries/Dto/: CategoriaDto.cs  DireccionDto.cs  MappingProfiles.cs  MarcaDto.cs  ProductoDto.cs  RegistrarDto.cs  RoleDto.cs  UsuarioDto.cs
src/Store.Servicio.Queries/Interfaces/: ICarritoCompraQueryService.cs  ICategoriaQueryService.cs  IMarcaQueryService.cs  IProductQueryService.cs  IProductoQueryService.cs
src/Store.Test/: UnitTest1.cs
