<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Dominio\Store.Dominio.csproj" />
    <ProjectReference Include="..\Store.Persistencia\Store.Persistencia.csproj" />
  </ItemGroup>

</Project>
