<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Store.Servicio.EventHandler\Store.Servicio.EventHandler.csproj" />
    <ProjectReference Include="..\..\Store.Servicio.Queries\Store.Servicio.Queries.csproj" />
  </ItemGroup>

</Project>
